{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Here are my answers for Lab1:\cb4 \
\
\cb3 1.\'a0
\f1 After the values have been swapped in memory, what value is in the memory location immediately following the new location of the 7 (0x10010008)?
\f0 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Ans: 0
\f0\b0 \cb4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2. \'a0
\f1 What is the very first instruction listed in the instruction window after the program has been loaded? (Hint: it includes the comment "# argc")
\f0 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Ans: lw $4, 0($29)
\f0\b0 \cb4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 3.\'a0
\f1 What is the full text of the very first instruction in the kernel code (Hint: it is an 'addu' instruction)
\f0 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Ans:\'a0addu $27, $0, $1
\f0\b0 \cb4 \
\
}