|Mux4step1
f[0] <= Mux4to1:inst3.f
f[1] <= Mux4to1:inst2.f
f[2] <= Mux4to1:inst1.f
f[3] <= Mux4to1:inst.f
x0 => Mux4to1:inst.w0
x0 => Mux4to1:inst1.w1
x0 => Mux4to1:inst2.w2
x0 => Mux4to1:inst3.w3
x1 => Mux4to1:inst.w1
x1 => Mux4to1:inst1.w2
x1 => Mux4to1:inst2.w3
x2 => Mux4to1:inst.w2
x2 => Mux4to1:inst1.w3
x3 => Mux4to1:inst.w3
s[0] => Mux4to1:inst.s[0]
s[0] => Mux4to1:inst1.s[0]
s[0] => Mux4to1:inst2.s[0]
s[0] => Mux4to1:inst3.s[0]
s[1] => Mux4to1:inst.s[1]
s[1] => Mux4to1:inst1.s[1]
s[1] => Mux4to1:inst2.s[1]
s[1] => Mux4to1:inst3.s[1]
x-1 => Mux4to1:inst1.w0
x-1 => Mux4to1:inst2.w1
x-1 => Mux4to1:inst3.w2
x-2 => Mux4to1:inst2.w0
x-2 => Mux4to1:inst3.w1
x-3 => Mux4to1:inst3.w0


|Mux4step1|Mux4to1:inst
w0 => f.DATAB
w1 => f.DATAB
w2 => f.DATAB
w3 => f.DATAA
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|Mux4step1|Mux4to1:inst1
w0 => f.DATAB
w1 => f.DATAB
w2 => f.DATAB
w3 => f.DATAA
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|Mux4step1|Mux4to1:inst2
w0 => f.DATAB
w1 => f.DATAB
w2 => f.DATAB
w3 => f.DATAA
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|Mux4step1|Mux4to1:inst3
w0 => f.DATAB
w1 => f.DATAB
w2 => f.DATAB
w3 => f.DATAA
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
f <= f.DB_MAX_OUTPUT_PORT_TYPE


