|register_file
R0[0] <= 4-bit_wide_register:inst9.Q0
R0[1] <= 4-bit_wide_register:inst9.Q1
R0[2] <= 4-bit_wide_register:inst9.Q2
R0[3] <= 4-bit_wide_register:inst9.Q3
LD_DATA[0] => 4-bit_wide_register:inst9.D0
LD_DATA[0] => 4-bit_wide_register:inst10.D0
LD_DATA[0] => 4-bit_wide_register:inst11.D0
LD_DATA[0] => 4-bit_wide_register:inst12.D0
LD_DATA[1] => 4-bit_wide_register:inst9.D1
LD_DATA[1] => 4-bit_wide_register:inst10.D1
LD_DATA[1] => 4-bit_wide_register:inst11.D1
LD_DATA[1] => 4-bit_wide_register:inst12.D1
LD_DATA[2] => 4-bit_wide_register:inst9.D2
LD_DATA[2] => 4-bit_wide_register:inst10.D2
LD_DATA[2] => 4-bit_wide_register:inst11.D2
LD_DATA[2] => 4-bit_wide_register:inst12.D2
LD_DATA[3] => 4-bit_wide_register:inst9.D3
LD_DATA[3] => 4-bit_wide_register:inst10.D3
LD_DATA[3] => 4-bit_wide_register:inst11.D3
LD_DATA[3] => 4-bit_wide_register:inst12.D3
WA[0] => 2-4_decoder:inst4.W0
WA[1] => 2-4_decoder:inst4.W1
WR => 2-4_decoder:inst4.En
Clk => 4-bit_wide_register:inst9.Clock
Clk => 4-bit_wide_register:inst10.Clock
Clk => 4-bit_wide_register:inst11.Clock
Clk => 4-bit_wide_register:inst12.Clock
R1[0] <= 4-bit_wide_register:inst10.Q0
R1[1] <= 4-bit_wide_register:inst10.Q1
R1[2] <= 4-bit_wide_register:inst10.Q2
R1[3] <= 4-bit_wide_register:inst10.Q3
R2[0] <= 4-bit_wide_register:inst11.Q0
R2[1] <= 4-bit_wide_register:inst11.Q1
R2[2] <= 4-bit_wide_register:inst11.Q2
R2[3] <= 4-bit_wide_register:inst11.Q3
R3[0] <= 4-bit_wide_register:inst12.Q0
R3[1] <= 4-bit_wide_register:inst12.Q1
R3[2] <= 4-bit_wide_register:inst12.Q2
R3[3] <= 4-bit_wide_register:inst12.Q3


|register_file|4-bit_wide_register:inst9
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst6.CLK
Clock => inst8.CLK
Clock => inst10.CLK
LD => 21mux:inst5.S
LD => 21mux:inst7.S
LD => 21mux:inst9.S
LD => 21mux:inst11.S
D3 => 21mux:inst5.B
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => 21mux:inst7.B
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => 21mux:inst9.B
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => 21mux:inst11.B


|register_file|4-bit_wide_register:inst9|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst9|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst9|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst9|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|2-4_decoder:inst4
y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst5.IN0
W1 => inst8.IN0
W1 => inst9.IN2
En => inst.IN1
En => inst7.IN1
En => inst8.IN1
En => inst9.IN1
W0 => inst6.IN0
W0 => inst7.IN2
W0 => inst9.IN0
y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|register_file|4-bit_wide_register:inst10
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst6.CLK
Clock => inst8.CLK
Clock => inst10.CLK
LD => 21mux:inst5.S
LD => 21mux:inst7.S
LD => 21mux:inst9.S
LD => 21mux:inst11.S
D3 => 21mux:inst5.B
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => 21mux:inst7.B
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => 21mux:inst9.B
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => 21mux:inst11.B


|register_file|4-bit_wide_register:inst10|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst10|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst10|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst10|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst11
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst6.CLK
Clock => inst8.CLK
Clock => inst10.CLK
LD => 21mux:inst5.S
LD => 21mux:inst7.S
LD => 21mux:inst9.S
LD => 21mux:inst11.S
D3 => 21mux:inst5.B
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => 21mux:inst7.B
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => 21mux:inst9.B
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => 21mux:inst11.B


|register_file|4-bit_wide_register:inst11|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst11|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst11|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst11|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst12
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst6.CLK
Clock => inst8.CLK
Clock => inst10.CLK
LD => 21mux:inst5.S
LD => 21mux:inst7.S
LD => 21mux:inst9.S
LD => 21mux:inst11.S
D3 => 21mux:inst5.B
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => 21mux:inst7.B
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => 21mux:inst9.B
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => 21mux:inst11.B


|register_file|4-bit_wide_register:inst12|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst12|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst12|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|register_file|4-bit_wide_register:inst12|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


