vendor_name = ModelSim
source_file = 1, /home/liulige/CPRE281/fProj/state_machine/state_machine.bdf
source_file = 1, /home/liulige/CPRE281/fProj/state_machine/db/state_machine.cbx.xml
source_file = 1, /home/liulige/CPRE281/fProj/state_machine/Y3.v
source_file = 1, /home/liulige/CPRE281/fProj/state_machine/Y2.v
source_file = 1, /home/liulige/CPRE281/fProj/state_machine/Y1.v
source_file = 1, /home/liulige/CPRE281/fProj/state_machine/Y0.v
design_name = state_machine
instance = comp, \Clk~I\, Clk, state_machine, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, state_machine, 1
instance = comp, \inst1~feeder\, inst1~feeder, state_machine, 1
instance = comp, \S~I\, S, state_machine, 1
instance = comp, \inst|_Y2~0\, inst|_Y2~0, state_machine, 1
instance = comp, \inst|_Y2~1\, inst|_Y2~1, state_machine, 1
instance = comp, \inst2~feeder\, inst2~feeder, state_machine, 1
instance = comp, \inst10|_Y1~0\, inst10|_Y1~0, state_machine, 1
instance = comp, \inst10|_Y1~1\, inst10|_Y1~1, state_machine, 1
instance = comp, \inst10|_Y1~2\, inst10|_Y1~2, state_machine, 1
instance = comp, \inst11|_Y0~0\, inst11|_Y0~0, state_machine, 1
instance = comp, \inst9|_Y3~0\, inst9|_Y3~0, state_machine, 1
instance = comp, \inst9|_Y3~1\, inst9|_Y3~1, state_machine, 1
instance = comp, \Z3~I\, Z3, state_machine, 1
instance = comp, \Z2~I\, Z2, state_machine, 1
instance = comp, \Z1~I\, Z1, state_machine, 1
instance = comp, \Z0~I\, Z0, state_machine, 1
