vendor_name = ModelSim
source_file = 1, /home/xcl/CPRE 281/Lab08/lab8step2/lab8step2.bdf
source_file = 1, /home/xcl/CPRE 281/Lab08/lab8step2/db/lab8step2.cbx.xml
source_file = 1, /home/xcl/CPRE 281/Lab08/lab8step2/mux4to1.v
design_name = lab8step2
instance = comp, \X1~I\, X1, lab8step2, 1
instance = comp, \X-1~I\, X-1, lab8step2, 1
instance = comp, \S[1]~I\, S[1], lab8step2, 1
instance = comp, \S[0]~I\, S[0], lab8step2, 1
instance = comp, \X0~I\, X0, lab8step2, 1
instance = comp, \inst2|F~0\, inst2|F~0, lab8step2, 1
instance = comp, \X2~I\, X2, lab8step2, 1
instance = comp, \X3~I\, X3, lab8step2, 1
instance = comp, \inst|F~0\, inst|F~0, lab8step2, 1
instance = comp, \inst|F~1\, inst|F~1, lab8step2, 1
instance = comp, \inst1|F~0\, inst1|F~0, lab8step2, 1
instance = comp, \inst3|F~0\, inst3|F~0, lab8step2, 1
instance = comp, \inst1|F~1\, inst1|F~1, lab8step2, 1
instance = comp, \X-2~I\, X-2, lab8step2, 1
instance = comp, \inst2|F~1\, inst2|F~1, lab8step2, 1
instance = comp, \inst2|F~2\, inst2|F~2, lab8step2, 1
instance = comp, \X-3~I\, X-3, lab8step2, 1
instance = comp, \inst3|F~1\, inst3|F~1, lab8step2, 1
instance = comp, \inst3|F~2\, inst3|F~2, lab8step2, 1
instance = comp, \F[3]~I\, F[3], lab8step2, 1
instance = comp, \F[2]~I\, F[2], lab8step2, 1
instance = comp, \F[1]~I\, F[1], lab8step2, 1
instance = comp, \F[0]~I\, F[0], lab8step2, 1
