# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 21:16:42  December 03, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:16:42  DECEMBER 03, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE Block3.bdf
set_global_assignment -name BDF_FILE Final.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_Y23 -to 00
set_location_assignment PIN_AA25 -to 01
set_location_assignment PIN_AA26 -to 02
set_location_assignment PIN_Y26 -to 03
set_location_assignment PIN_Y25 -to 04
set_location_assignment PIN_U22 -to 05
set_location_assignment PIN_W24 -to 06
set_location_assignment PIN_AB23 -to 10
set_location_assignment PIN_V22 -to 11
set_location_assignment PIN_AC25 -to 12
set_location_assignment PIN_AC26 -to 13
set_location_assignment PIN_AB26 -to 14
set_location_assignment PIN_AB25 -to 15
set_location_assignment PIN_Y24 -to 16
set_location_assignment PIN_V20 -to 20
set_location_assignment PIN_V21 -to 21
set_location_assignment PIN_W21 -to 22
set_location_assignment PIN_Y22 -to 23
set_location_assignment PIN_AA24 -to 24
set_location_assignment PIN_AA23 -to 25
set_location_assignment PIN_AB24 -to 26
set_location_assignment PIN_AF10 -to 30
set_location_assignment PIN_AB12 -to 31
set_location_assignment PIN_AC12 -to 32
set_location_assignment PIN_AD11 -to 33
set_location_assignment PIN_AE11 -to 34
set_location_assignment PIN_V14 -to 35
set_location_assignment PIN_V13 -to 36
set_location_assignment PIN_G26 -to Clk
set_location_assignment PIN_N25 -to Load
set_location_assignment PIN_V2 -to W0
set_location_assignment PIN_V1 -to W1
set_location_assignment PIN_U4 -to W2
set_location_assignment PIN_U3 -to W3
set_location_assignment PIN_T7 -to W4
set_location_assignment PIN_P2 -to W5
set_location_assignment PIN_P1 -to W6
set_location_assignment PIN_N1 -to W7
set_location_assignment PIN_N26 -to WR
set_location_assignment PIN_Y18 -to "shift-test"
set_location_assignment PIN_AD12 -to D0_test
set_location_assignment PIN_AE12 -to D1_test
set_location_assignment PIN_AE13 -to D2_test
set_location_assignment PIN_AF13 -to D3_test
set_location_assignment PIN_AC22 -to WA0_test
set_location_assignment PIN_AB21 -to WA1_test
set_location_assignment PIN_P25 -to EN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top