|lab04work
AC <= multiplexer:inst2.AC
P => Normal:inst.P
P => power_saving:inst1.P
T => Normal:inst.T
T => power_saving:inst1.T
H => Normal:inst.H
H => power_saving:inst1.H
M => multiplexer:inst2.M


|lab04work|multiplexer:inst2
E => Decoder0.IN0
F => Decoder0.IN1
M => Decoder0.IN2
AC <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab04work|Normal:inst
P => Decoder0.IN0
T => Decoder0.IN1
H => Decoder0.IN2
E <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab04work|power_saving:inst1
P => Decoder0.IN0
T => Decoder0.IN1
H => Decoder0.IN2
F <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


