vendor_name = ModelSim
source_file = 1, /home/mukundc/Desktop/fProj/Final/serial/serialshift.bdf
source_file = 1, /home/mukundc/Desktop/fProj/Final/serial/db/serialshift.cbx.xml
source_file = 1, /home/mukundc/Desktop/fProj/Final/serial/clock_generator.bdf
source_file = 1, /home/mukundc/Desktop/fProj/Final/serial/clock_divider_1024.bdf
design_name = serialshift
instance = comp, \inst30|inst6\, inst30|inst6, serialshift, 1
instance = comp, \inst30|inst102|inst10\, inst30|inst102|inst10, serialshift, 1
instance = comp, \inst30|inst6~0\, inst30|inst6~0, serialshift, 1
instance = comp, \inst30|inst102|inst8\, inst30|inst102|inst8, serialshift, 1
instance = comp, \inst30|inst102|inst1\, inst30|inst102|inst1, serialshift, 1
instance = comp, \inst30|inst102|inst2\, inst30|inst102|inst2, serialshift, 1
instance = comp, \inst30|inst102|inst3\, inst30|inst102|inst3, serialshift, 1
instance = comp, \inst30|inst102|inst4\, inst30|inst102|inst4, serialshift, 1
instance = comp, \inst30|inst102|inst14\, inst30|inst102|inst14, serialshift, 1
instance = comp, \inst30|inst102|inst9\, inst30|inst102|inst9, serialshift, 1
instance = comp, \inst30|inst102|inst5\, inst30|inst102|inst5, serialshift, 1
instance = comp, \inst30|inst102|inst6\, inst30|inst102|inst6, serialshift, 1
instance = comp, \inst30|inst102|inst7\, inst30|inst102|inst7, serialshift, 1
instance = comp, \inst30|inst102|inst10~0\, inst30|inst102|inst10~0, serialshift, 1
instance = comp, \inst30|inst102|inst10~1\, inst30|inst102|inst10~1, serialshift, 1
instance = comp, \inst30|inst101|inst10\, inst30|inst101|inst10, serialshift, 1
instance = comp, \inst30|inst102|inst8~0\, inst30|inst102|inst8~0, serialshift, 1
instance = comp, \inst30|inst102|inst8~1\, inst30|inst102|inst8~1, serialshift, 1
instance = comp, \inst30|inst102|inst2~0\, inst30|inst102|inst2~0, serialshift, 1
instance = comp, \inst30|inst102|inst3~0\, inst30|inst102|inst3~0, serialshift, 1
instance = comp, \inst30|inst102|inst4~0\, inst30|inst102|inst4~0, serialshift, 1
instance = comp, \inst30|inst102|inst9~0\, inst30|inst102|inst9~0, serialshift, 1
instance = comp, \inst30|inst102|inst9~1\, inst30|inst102|inst9~1, serialshift, 1
instance = comp, \inst30|inst102|inst5~0\, inst30|inst102|inst5~0, serialshift, 1
instance = comp, \inst30|inst102|inst6~0\, inst30|inst102|inst6~0, serialshift, 1
instance = comp, \inst30|inst102|inst7~0\, inst30|inst102|inst7~0, serialshift, 1
instance = comp, \inst30|inst101|inst8\, inst30|inst101|inst8, serialshift, 1
instance = comp, \inst30|inst101|inst1\, inst30|inst101|inst1, serialshift, 1
instance = comp, \inst30|inst101|inst2\, inst30|inst101|inst2, serialshift, 1
instance = comp, \inst30|inst101|inst3\, inst30|inst101|inst3, serialshift, 1
instance = comp, \inst30|inst101|inst4\, inst30|inst101|inst4, serialshift, 1
instance = comp, \inst30|inst101|inst14\, inst30|inst101|inst14, serialshift, 1
instance = comp, \inst30|inst101|inst9\, inst30|inst101|inst9, serialshift, 1
instance = comp, \inst30|inst101|inst5\, inst30|inst101|inst5, serialshift, 1
instance = comp, \inst30|inst101|inst6\, inst30|inst101|inst6, serialshift, 1
instance = comp, \inst30|inst101|inst7\, inst30|inst101|inst7, serialshift, 1
instance = comp, \inst30|inst101|inst10~0\, inst30|inst101|inst10~0, serialshift, 1
instance = comp, \inst30|inst101|inst10~1\, inst30|inst101|inst10~1, serialshift, 1
instance = comp, \inst30|inst101|inst8~0\, inst30|inst101|inst8~0, serialshift, 1
instance = comp, \inst30|inst101|inst8~1\, inst30|inst101|inst8~1, serialshift, 1
instance = comp, \inst30|inst101|inst2~0\, inst30|inst101|inst2~0, serialshift, 1
instance = comp, \inst30|inst101|inst3~0\, inst30|inst101|inst3~0, serialshift, 1
instance = comp, \inst30|inst101|inst4~0\, inst30|inst101|inst4~0, serialshift, 1
instance = comp, \inst30|inst101|inst9~0\, inst30|inst101|inst9~0, serialshift, 1
instance = comp, \inst30|inst101|inst9~1\, inst30|inst101|inst9~1, serialshift, 1
instance = comp, \inst30|inst101|inst5~0\, inst30|inst101|inst5~0, serialshift, 1
instance = comp, \inst30|inst101|inst6~0\, inst30|inst101|inst6~0, serialshift, 1
instance = comp, \inst30|inst101|inst7~0\, inst30|inst101|inst7~0, serialshift, 1
instance = comp, \inst30|inst102|inst1~0\, inst30|inst102|inst1~0, serialshift, 1
instance = comp, \inst30|inst101|inst1~0\, inst30|inst101|inst1~0, serialshift, 1
instance = comp, \Clock~I\, Clock, serialshift, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, serialshift, 1
instance = comp, \inst30|inst101|inst10~clkctrl\, inst30|inst101|inst10~clkctrl, serialshift, 1
instance = comp, \inst30|inst102|inst10~clkctrl\, inst30|inst102|inst10~clkctrl, serialshift, 1
instance = comp, \inst30|inst1~0\, inst30|inst1~0, serialshift, 1
instance = comp, \inst30|inst1\, inst30|inst1, serialshift, 1
instance = comp, \inst30|inst2~0\, inst30|inst2~0, serialshift, 1
instance = comp, \inst30|inst2\, inst30|inst2, serialshift, 1
instance = comp, \inst30|inst3~0\, inst30|inst3~0, serialshift, 1
instance = comp, \inst30|inst3\, inst30|inst3, serialshift, 1
instance = comp, \inst30|inst4~0\, inst30|inst4~0, serialshift, 1
instance = comp, \inst30|inst4\, inst30|inst4, serialshift, 1
instance = comp, \inst30|inst14\, inst30|inst14, serialshift, 1
instance = comp, \inst30|inst5~0\, inst30|inst5~0, serialshift, 1
instance = comp, \inst30|inst5\, inst30|inst5, serialshift, 1
instance = comp, \inst30|inst7~0\, inst30|inst7~0, serialshift, 1
instance = comp, \inst30|inst7\, inst30|inst7, serialshift, 1
instance = comp, \inst30|inst7~clkctrl\, inst30|inst7~clkctrl, serialshift, 1
instance = comp, \w~I\, w, serialshift, 1
instance = comp, \D8~I\, D8, serialshift, 1
instance = comp, \D7~I\, D7, serialshift, 1
instance = comp, \D6~I\, D6, serialshift, 1
instance = comp, \D5~I\, D5, serialshift, 1
instance = comp, \D4~I\, D4, serialshift, 1
instance = comp, \D3~I\, D3, serialshift, 1
instance = comp, \D2~I\, D2, serialshift, 1
instance = comp, \D1~I\, D1, serialshift, 1
instance = comp, \inst~feeder\, inst~feeder, serialshift, 1
instance = comp, \inst9~0\, inst9~0, serialshift, 1
instance = comp, \inst12~0\, inst12~0, serialshift, 1
instance = comp, \inst15~0\, inst15~0, serialshift, 1
instance = comp, \inst18~0\, inst18~0, serialshift, 1
instance = comp, \inst21~0\, inst21~0, serialshift, 1
instance = comp, \inst24~0\, inst24~0, serialshift, 1
instance = comp, \inst27~0\, inst27~0, serialshift, 1
instance = comp, \s~I\, s, serialshift, 1
