|Decoder16bit
WA[0] => Decoder0.IN3
WA[1] => Decoder0.IN2
WA[2] => Decoder0.IN1
WA[3] => Decoder0.IN0
WR => Decoder0.IN4
R00 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R01 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R02 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R03 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R04 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R05 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R06 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R07 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R08 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R09 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R10 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R11 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R12 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R13 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R14 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R15 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


