vendor_name = ModelSim
source_file = 1, Block3.bdf
source_file = 1, /home/liulige/CPRE281/fProj/Final/Final.bdf
source_file = 1, /home/liulige/CPRE281/fProj/Final/db/Final.cbx.xml
source_file = 1, /home/liulige/CPRE281/fProj/Final/seven_seg_decoder.v
source_file = 1, /home/liulige/CPRE281/fProj/Final/register_file.bdf
source_file = 1, /home/liulige/CPRE281/fProj/Final/4-bit_wide_register.bdf
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, /home/liulige/CPRE281/fProj/Final/2-4_decoder.bdf
source_file = 1, /home/liulige/CPRE281/fProj/Final/state_machine.bdf
source_file = 1, /home/liulige/CPRE281/fProj/Final/Y3.v
source_file = 1, /home/liulige/CPRE281/fProj/Final/Y2.v
source_file = 1, /home/liulige/CPRE281/fProj/Final/Y1.v
source_file = 1, /home/liulige/CPRE281/fProj/Final/Y0.v
source_file = 1, /home/liulige/CPRE281/fProj/Final/8-bit_p-in_s-out_r-s_regiser.bdf
source_file = 1, /home/liulige/CPRE281/fProj/Final/up_counter.bdf
design_name = Final
instance = comp, \inst1|inst\, inst1|inst, Final, 1
instance = comp, \inst1|inst7\, inst1|inst7, Final, 1
instance = comp, \inst1|inst8\, inst1|inst8, Final, 1
instance = comp, \inst1|inst6\, inst1|inst6, Final, 1
instance = comp, \inst1|inst71\, inst1|inst71, Final, 1
instance = comp, \inst1|inst5\, inst1|inst5, Final, 1
instance = comp, \inst1|inst61\, inst1|inst61, Final, 1
instance = comp, \inst1|inst4\, inst1|inst4, Final, 1
instance = comp, \inst1|inst51\, inst1|inst51, Final, 1
instance = comp, \inst1|12\, inst1|12, Final, 1
instance = comp, \Clk~I\, Clk, Final, 1
instance = comp, \W1~I\, W1, Final, 1
instance = comp, \W3~I\, W3, Final, 1
instance = comp, \W4~I\, W4, Final, 1
instance = comp, \W5~I\, W5, Final, 1
instance = comp, \W6~I\, W6, Final, 1
instance = comp, \W7~I\, W7, Final, 1
instance = comp, \W0~I\, W0, Final, 1
instance = comp, \Load~I\, Load, Final, 1
instance = comp, \W2~I\, W2, Final, 1
instance = comp, \inst1|inst9\, inst1|inst9, Final, 1
instance = comp, \inst1|inst1\, inst1|inst1, Final, 1
instance = comp, \inst1|inst10\, inst1|inst10, Final, 1
instance = comp, \inst1|inst2\, inst1|inst2, Final, 1
instance = comp, \inst1|inst11\, inst1|inst11, Final, 1
instance = comp, \inst1|inst3\, inst1|inst3, Final, 1
instance = comp, \inst2|inst11|_Y0~0\, inst2|inst11|_Y0~0, Final, 1
instance = comp, \inst2|inst4\, inst2|inst4, Final, 1
instance = comp, \inst2|inst3\, inst2|inst3, Final, 1
instance = comp, \inst2|inst9|_Y3~0\, inst2|inst9|_Y3~0, Final, 1
instance = comp, \inst2|inst9|_Y3~1\, inst2|inst9|_Y3~1, Final, 1
instance = comp, \inst2|inst1\, inst2|inst1, Final, 1
instance = comp, \inst2|inst|_Y2~0\, inst2|inst|_Y2~0, Final, 1
instance = comp, \inst2|inst|_Y2~1\, inst2|inst|_Y2~1, Final, 1
instance = comp, \inst2|inst2\, inst2|inst2, Final, 1
instance = comp, \inst2|inst10|_Y1~1\, inst2|inst10|_Y1~1, Final, 1
instance = comp, \inst2|inst10|_Y1~0\, inst2|inst10|_Y1~0, Final, 1
instance = comp, \inst2|inst10|_Y1~2\, inst2|inst10|_Y1~2, Final, 1
instance = comp, \decoder|inst9|inst8~feeder\, decoder|inst9|inst8~feeder, Final, 1
instance = comp, \WR~I\, WR, Final, 1
instance = comp, \inst6|inst~0\, inst6|inst~0, Final, 1
instance = comp, \inst6|inst\, inst6|inst, Final, 1
instance = comp, \decoder|inst4|inst\, decoder|inst4|inst, Final, 1
instance = comp, \decoder|inst9|inst8\, decoder|inst9|inst8, Final, 1
instance = comp, \decoder|inst9|inst\, decoder|inst9|inst, Final, 1
instance = comp, \decoder|inst9|inst10\, decoder|inst9|inst10, Final, 1
instance = comp, \decoder|inst9|inst6~feeder\, decoder|inst9|inst6~feeder, Final, 1
instance = comp, \decoder|inst9|inst6\, decoder|inst9|inst6, Final, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, Final, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, Final, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, Final, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, Final, 1
instance = comp, \inst|WideOr4~0\, inst|WideOr4~0, Final, 1
instance = comp, \inst|WideOr5~0\, inst|WideOr5~0, Final, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, Final, 1
instance = comp, \inst6|inst1~0\, inst6|inst1~0, Final, 1
instance = comp, \inst6|inst1\, inst6|inst1, Final, 1
instance = comp, \decoder|inst4|inst7\, decoder|inst4|inst7, Final, 1
instance = comp, \decoder|inst10|inst8\, decoder|inst10|inst8, Final, 1
instance = comp, \decoder|inst10|inst\, decoder|inst10|inst, Final, 1
instance = comp, \decoder|inst10|inst10~feeder\, decoder|inst10|inst10~feeder, Final, 1
instance = comp, \decoder|inst10|inst10\, decoder|inst10|inst10, Final, 1
instance = comp, \decoder|inst10|inst6\, decoder|inst10|inst6, Final, 1
instance = comp, \inst3|WideOr0~0\, inst3|WideOr0~0, Final, 1
instance = comp, \inst3|WideOr1~0\, inst3|WideOr1~0, Final, 1
instance = comp, \inst3|WideOr2~0\, inst3|WideOr2~0, Final, 1
instance = comp, \inst3|WideOr3~0\, inst3|WideOr3~0, Final, 1
instance = comp, \inst3|WideOr4~0\, inst3|WideOr4~0, Final, 1
instance = comp, \inst3|WideOr5~0\, inst3|WideOr5~0, Final, 1
instance = comp, \inst3|WideOr6~0\, inst3|WideOr6~0, Final, 1
instance = comp, \decoder|inst11|inst~feeder\, decoder|inst11|inst~feeder, Final, 1
instance = comp, \decoder|inst4|inst8\, decoder|inst4|inst8, Final, 1
instance = comp, \decoder|inst11|inst\, decoder|inst11|inst, Final, 1
instance = comp, \decoder|inst11|inst8~feeder\, decoder|inst11|inst8~feeder, Final, 1
instance = comp, \decoder|inst11|inst8\, decoder|inst11|inst8, Final, 1
instance = comp, \decoder|inst11|inst6\, decoder|inst11|inst6, Final, 1
instance = comp, \decoder|inst11|inst10\, decoder|inst11|inst10, Final, 1
instance = comp, \inst4|WideOr0~0\, inst4|WideOr0~0, Final, 1
instance = comp, \inst4|WideOr1~0\, inst4|WideOr1~0, Final, 1
instance = comp, \inst4|WideOr2~0\, inst4|WideOr2~0, Final, 1
instance = comp, \inst4|WideOr3~0\, inst4|WideOr3~0, Final, 1
instance = comp, \inst4|WideOr4~0\, inst4|WideOr4~0, Final, 1
instance = comp, \inst4|WideOr5~0\, inst4|WideOr5~0, Final, 1
instance = comp, \inst4|WideOr6~0\, inst4|WideOr6~0, Final, 1
instance = comp, \decoder|inst4|inst9\, decoder|inst4|inst9, Final, 1
instance = comp, \decoder|inst12|inst10\, decoder|inst12|inst10, Final, 1
instance = comp, \decoder|inst12|inst\, decoder|inst12|inst, Final, 1
instance = comp, \decoder|inst12|inst8~feeder\, decoder|inst12|inst8~feeder, Final, 1
instance = comp, \decoder|inst12|inst8\, decoder|inst12|inst8, Final, 1
instance = comp, \decoder|inst12|inst6~feeder\, decoder|inst12|inst6~feeder, Final, 1
instance = comp, \decoder|inst12|inst6\, decoder|inst12|inst6, Final, 1
instance = comp, \inst5|WideOr0~0\, inst5|WideOr0~0, Final, 1
instance = comp, \inst5|WideOr1~0\, inst5|WideOr1~0, Final, 1
instance = comp, \inst5|WideOr2~0\, inst5|WideOr2~0, Final, 1
instance = comp, \inst5|WideOr3~0\, inst5|WideOr3~0, Final, 1
instance = comp, \inst5|WideOr4~0\, inst5|WideOr4~0, Final, 1
instance = comp, \inst5|WideOr5~0\, inst5|WideOr5~0, Final, 1
instance = comp, \inst5|WideOr6~0\, inst5|WideOr6~0, Final, 1
instance = comp, \00~I\, 00, Final, 1
instance = comp, \01~I\, 01, Final, 1
instance = comp, \02~I\, 02, Final, 1
instance = comp, \03~I\, 03, Final, 1
instance = comp, \04~I\, 04, Final, 1
instance = comp, \05~I\, 05, Final, 1
instance = comp, \06~I\, 06, Final, 1
instance = comp, \10~I\, 10, Final, 1
instance = comp, \11~I\, 11, Final, 1
instance = comp, \12~I\, 12, Final, 1
instance = comp, \13~I\, 13, Final, 1
instance = comp, \14~I\, 14, Final, 1
instance = comp, \15~I\, 15, Final, 1
instance = comp, \16~I\, 16, Final, 1
instance = comp, \20~I\, 20, Final, 1
instance = comp, \21~I\, 21, Final, 1
instance = comp, \22~I\, 22, Final, 1
instance = comp, \23~I\, 23, Final, 1
instance = comp, \24~I\, 24, Final, 1
instance = comp, \25~I\, 25, Final, 1
instance = comp, \26~I\, 26, Final, 1
instance = comp, \30~I\, 30, Final, 1
instance = comp, \31~I\, 31, Final, 1
instance = comp, \32~I\, 32, Final, 1
instance = comp, \33~I\, 33, Final, 1
instance = comp, \34~I\, 34, Final, 1
instance = comp, \35~I\, 35, Final, 1
instance = comp, \36~I\, 36, Final, 1
