{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have three folders in my zip, one is called test, second is called bin and the last is called src\
In my test folder I have the JUnits written down in codewitherrors_test.java and in my bin there are .class files but in src I have another folder called lab1 and in that folder I\'92ve a file CodeWithErrors.java that has my code in it that I chose to use for this lab. \
\
}