|block2
Overflow <= block3:inst0.Overflow
X3 => block3:inst0.X3
Control => inst.IN0
Control => inst1.IN0
Control => inst2.IN0
Control => inst3.IN0
Control => block3:inst0.Cin
Y3 => inst.IN1
X2 => block3:inst0.X2
Y2 => inst1.IN1
X1 => block3:inst0.X1
Y1 => inst2.IN1
X0 => block3:inst0.X0
Y0 => inst3.IN1
Cout <= block3:inst0.Cout
S3 <= block3:inst0.S3
S2 <= block3:inst0.S2
S1 <= block3:inst0.S1
S0 <= block3:inst0.S0


|block2|block3:inst0
Cout <= FA:inst.Cout
X0 => FA:inst3.Cin
Y0 => FA:inst3.X
Cin => FA:inst3.Y
X1 => FA:inst2.X
Y1 => FA:inst2.Y
X2 => FA:inst1.X
Y2 => FA:inst1.Y
X3 => FA:inst.X
Y3 => FA:inst.Y
S3 <= FA:inst.S
S2 <= FA:inst1.S
S1 <= FA:inst2.S
S0 <= FA:inst3.S
Overflow <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|block2|block3:inst0|FA:inst
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|block2|block3:inst0|FA:inst1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|block2|block3:inst0|FA:inst2
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|block2|block3:inst0|FA:inst3
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


