{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 1. An explicit solution of a differential equation is:\
a) a simpler equation\
b) a real number\
c) 
\b a function on some domain
\b0 \
d) an approximation\
e) a linear relation\
\
2. Growth and decay problems that arise in applications are usually modeled by differential equations that are:\
a) nonlinear\
b) exact\
c) 
\b seperable
\b0 \
d) homogeneous\
e) second order\
\
3. The equation dx+dy=0 is NOT:\
a) exact\
b) first order\
c) seperable\
d) 
\b homogeneous
\b0 \
e) linear\
\
4. The product of two derivatives occurs when\
a) you take the derivative of a product\
b) you take the integral of a product\
c) you take the derivative of a sum\
d) you take the integral of a sum\
e) 
\b you apply the chain rule
\b0 \
\
\
5. A differential Equation:\
a) can always be solved explicitly\
b) can always be solved implicitly\
c) 
\b can have no solution
\b0 \
d) can have imaginary solutions\
e) can have infinite order}