vendor_name = ModelSim
source_file = 1, /home/liulige/CPRE281/fProj/4-bit_wide_register/4-bit_wide_register.bdf
source_file = 1, /home/liulige/CPRE281/fProj/4-bit_wide_register/db/4-bit_wide_register.cbx.xml
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = \4-bit_wide_register\
instance = comp, \Clock~I\, Clock, \4-bit_wide_register\, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, \4-bit_wide_register\, 1
instance = comp, \D3~I\, D3, \4-bit_wide_register\, 1
instance = comp, \inst~feeder\, inst~feeder, \4-bit_wide_register\, 1
instance = comp, \LD~I\, LD, \4-bit_wide_register\, 1
instance = comp, \D2~I\, D2, \4-bit_wide_register\, 1
instance = comp, \inst6~feeder\, inst6~feeder, \4-bit_wide_register\, 1
instance = comp, \D1~I\, D1, \4-bit_wide_register\, 1
instance = comp, \D0~I\, D0, \4-bit_wide_register\, 1
instance = comp, \inst10~feeder\, inst10~feeder, \4-bit_wide_register\, 1
instance = comp, \Q3~I\, Q3, \4-bit_wide_register\, 1
instance = comp, \Q2~I\, Q2, \4-bit_wide_register\, 1
instance = comp, \Q1~I\, Q1, \4-bit_wide_register\, 1
instance = comp, \Q0~I\, Q0, \4-bit_wide_register\, 1
