|Final
00 <= seven_seg_decoder:inst.A
WR => register_file:decoder.WR
Clk => register_file:decoder.Clk
Clk => 8-bit_p-in_s-out_r-s_regiser:inst1.Clk
Clk => state_machine:inst2.Clk
Clk => up_counter:inst6.Clk
Load => 8-bit_p-in_s-out_r-s_regiser:inst1.Load
Load => inst9.IN0
W0 => 8-bit_p-in_s-out_r-s_regiser:inst1.W0
W1 => 8-bit_p-in_s-out_r-s_regiser:inst1.W1
W2 => 8-bit_p-in_s-out_r-s_regiser:inst1.W2
W3 => 8-bit_p-in_s-out_r-s_regiser:inst1.W3
W4 => 8-bit_p-in_s-out_r-s_regiser:inst1.W4
W5 => 8-bit_p-in_s-out_r-s_regiser:inst1.W5
W6 => 8-bit_p-in_s-out_r-s_regiser:inst1.W6
W7 => 8-bit_p-in_s-out_r-s_regiser:inst1.W7
01 <= seven_seg_decoder:inst.B
02 <= seven_seg_decoder:inst.C
03 <= seven_seg_decoder:inst.D
04 <= seven_seg_decoder:inst.E
05 <= seven_seg_decoder:inst.F
06 <= seven_seg_decoder:inst.G
10 <= seven_seg_decoder:inst3.A
11 <= seven_seg_decoder:inst3.B
12 <= seven_seg_decoder:inst3.C
13 <= seven_seg_decoder:inst3.D
14 <= seven_seg_decoder:inst3.E
15 <= seven_seg_decoder:inst3.F
16 <= seven_seg_decoder:inst3.G
20 <= seven_seg_decoder:inst4.A
21 <= seven_seg_decoder:inst4.B
22 <= seven_seg_decoder:inst4.C
23 <= seven_seg_decoder:inst4.D
24 <= seven_seg_decoder:inst4.E
25 <= seven_seg_decoder:inst4.F
26 <= seven_seg_decoder:inst4.G
30 <= seven_seg_decoder:inst5.A
31 <= seven_seg_decoder:inst5.B
32 <= seven_seg_decoder:inst5.C
33 <= seven_seg_decoder:inst5.D
34 <= seven_seg_decoder:inst5.E
35 <= seven_seg_decoder:inst5.F
36 <= seven_seg_decoder:inst5.G


|Final|seven_seg_decoder:inst
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Final|register_file:decoder
R0[0] <= 4-bit_wide_register:inst9.Q0
R0[1] <= 4-bit_wide_register:inst9.Q1
R0[2] <= 4-bit_wide_register:inst9.Q2
R0[3] <= 4-bit_wide_register:inst9.Q3
LD_DATA[0] => 4-bit_wide_register:inst9.D0
LD_DATA[0] => 4-bit_wide_register:inst10.D0
LD_DATA[0] => 4-bit_wide_register:inst11.D0
LD_DATA[0] => 4-bit_wide_register:inst12.D0
LD_DATA[1] => 4-bit_wide_register:inst9.D1
LD_DATA[1] => 4-bit_wide_register:inst10.D1
LD_DATA[1] => 4-bit_wide_register:inst11.D1
LD_DATA[1] => 4-bit_wide_register:inst12.D1
LD_DATA[2] => 4-bit_wide_register:inst9.D2
LD_DATA[2] => 4-bit_wide_register:inst10.D2
LD_DATA[2] => 4-bit_wide_register:inst11.D2
LD_DATA[2] => 4-bit_wide_register:inst12.D2
LD_DATA[3] => 4-bit_wide_register:inst9.D3
LD_DATA[3] => 4-bit_wide_register:inst10.D3
LD_DATA[3] => 4-bit_wide_register:inst11.D3
LD_DATA[3] => 4-bit_wide_register:inst12.D3
WA[0] => 2-4_decoder:inst4.W0
WA[1] => 2-4_decoder:inst4.W1
WR => 2-4_decoder:inst4.En
Clk => 4-bit_wide_register:inst9.Clock
Clk => 4-bit_wide_register:inst10.Clock
Clk => 4-bit_wide_register:inst11.Clock
Clk => 4-bit_wide_register:inst12.Clock
R1[0] <= 4-bit_wide_register:inst10.Q0
R1[1] <= 4-bit_wide_register:inst10.Q1
R1[2] <= 4-bit_wide_register:inst10.Q2
R1[3] <= 4-bit_wide_register:inst10.Q3
R2[0] <= 4-bit_wide_register:inst11.Q0
R2[1] <= 4-bit_wide_register:inst11.Q1
R2[2] <= 4-bit_wide_register:inst11.Q2
R2[3] <= 4-bit_wide_register:inst11.Q3
R3[0] <= 4-bit_wide_register:inst12.Q0
R3[1] <= 4-bit_wide_register:inst12.Q1
R3[2] <= 4-bit_wide_register:inst12.Q2
R3[3] <= 4-bit_wide_register:inst12.Q3


|Final|register_file:decoder|4-bit_wide_register:inst9
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst6.CLK
Clock => inst8.CLK
Clock => inst10.CLK
LD => inst1.IN0
D3 => 21mux:inst5.B
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => 21mux:inst7.B
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => 21mux:inst9.B
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => 21mux:inst11.B


|Final|register_file:decoder|4-bit_wide_register:inst9|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst9|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst9|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst9|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|2-4_decoder:inst4
y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst5.IN0
W1 => inst8.IN0
W1 => inst9.IN2
En => inst.IN1
En => inst7.IN1
En => inst8.IN1
En => inst9.IN1
W0 => inst6.IN0
W0 => inst7.IN2
W0 => inst9.IN0
y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Final|register_file:decoder|4-bit_wide_register:inst10
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst6.CLK
Clock => inst8.CLK
Clock => inst10.CLK
LD => inst1.IN0
D3 => 21mux:inst5.B
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => 21mux:inst7.B
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => 21mux:inst9.B
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => 21mux:inst11.B


|Final|register_file:decoder|4-bit_wide_register:inst10|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst10|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst10|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst10|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst11
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst6.CLK
Clock => inst8.CLK
Clock => inst10.CLK
LD => inst1.IN0
D3 => 21mux:inst5.B
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => 21mux:inst7.B
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => 21mux:inst9.B
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => 21mux:inst11.B


|Final|register_file:decoder|4-bit_wide_register:inst11|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst11|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst11|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst11|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst12
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst6.CLK
Clock => inst8.CLK
Clock => inst10.CLK
LD => inst1.IN0
D3 => 21mux:inst5.B
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => 21mux:inst7.B
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => 21mux:inst9.B
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => 21mux:inst11.B


|Final|register_file:decoder|4-bit_wide_register:inst12|21mux:inst5
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst12|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst12|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|register_file:decoder|4-bit_wide_register:inst12|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Final|state_machine:inst2
Z3 <= Y3:inst9._Y3
S => Y3:inst9.S
S => Y2:inst.S
S => Y1:inst10.S
S => Y0:inst11.S
Clk => inst1.CLK
Clk => inst2.CLK
Clk => inst3.CLK
Clk => inst4.CLK
Z2 <= Y2:inst._Y2
Z1 <= Y1:inst10._Y1
Z0 <= Y0:inst11._Y0


|Final|state_machine:inst2|Y3:inst9
S => _Y3.IN0
S => _Y3.IN0
S => _Y3.IN0
S => _Y3.IN0
y3 => _Y3.IN1
y2 => _Y3.IN1
y2 => _Y3.IN1
y2 => _Y3.IN1
y2 => _Y3.IN1
y1 => _Y3.IN1
y1 => _Y3.IN1
y1 => _Y3.IN1
y1 => _Y3.IN1
y0 => _Y3.IN1
y0 => _Y3.IN1
y0 => _Y3.IN1
y0 => _Y3.IN1
_Y3 <= _Y3.DB_MAX_OUTPUT_PORT_TYPE


|Final|state_machine:inst2|Y2:inst
S => _Y2.IN0
S => _Y2.IN0
S => _Y2.IN0
S => _Y2.IN0
y3 => _Y2.IN1
y2 => _Y2.IN1
y2 => _Y2.IN1
y2 => _Y2.IN1
y2 => _Y2.IN1
y1 => _Y2.IN1
y1 => _Y2.IN1
y1 => _Y2.IN1
y1 => _Y2.IN1
y0 => _Y2.IN1
y0 => _Y2.IN1
y0 => _Y2.IN1
y0 => _Y2.IN1
_Y2 <= _Y2.DB_MAX_OUTPUT_PORT_TYPE


|Final|state_machine:inst2|Y1:inst10
S => _Y1.IN0
S => _Y1.IN0
S => _Y1.IN0
S => _Y1.IN0
S => _Y1.IN0
y3 => _Y1.IN1
y3 => _Y1.IN1
y2 => _Y1.IN1
y2 => _Y1.IN1
y2 => _Y1.IN1
y2 => _Y1.IN1
y1 => _Y1.IN1
y1 => _Y1.IN1
y1 => _Y1.IN1
y1 => _Y1.IN1
y1 => _Y1.IN1
y1 => _Y1.IN1
y0 => _Y1.IN1
y0 => _Y1.IN1
y0 => _Y1.IN1
y0 => _Y1.IN1
y0 => _Y1.IN1
y0 => _Y1.IN1
y0 => _Y1.IN1
_Y1 <= _Y1.DB_MAX_OUTPUT_PORT_TYPE


|Final|state_machine:inst2|Y0:inst11
S => _Y0.IN0
S => _Y0.IN0
y0 => _Y0.IN1
y0 => _Y0.IN1
_Y0 <= _Y0.DB_MAX_OUTPUT_PORT_TYPE


|Final|8-bit_p-in_s-out_r-s_regiser:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst3.CLK
Clk => inst2.CLK
Clk => inst1.CLK
Clk => inst.CLK
Clk => inst7.CLK
Clk => inst6.CLK
Clk => inst5.CLK
Clk => inst4.CLK
Load => 12.IN0
Load => inst13.IN0
Load => inst14.IN0
Load => inst15.IN0
Load => inst16.IN0
Load => inst17.IN0
Load => inst18.IN0
Load => inst19.IN0
W7 => 12.IN1
W6 => inst13.IN1
W5 => inst14.IN1
W4 => inst15.IN1
W3 => inst16.IN1
W2 => inst17.IN1
W1 => inst18.IN1
W0 => inst19.IN1


|Final|up_counter:inst6
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
Clk => inst1.CLK
Enable => inst4.IN1
Enable => inst8.IN1
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Final|seven_seg_decoder:inst3
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Final|seven_seg_decoder:inst4
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Final|seven_seg_decoder:inst5
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


