Quartus II 64-Bit
Version 10.0 Build 218 06/27/2010 SJ Full Version
12
1005
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab1step3
# storage
db|lab1step3.(0).cnf
db|lab1step3.(0).cnf
# case_insensitive
# source_file
lab1step3.bdf
7aabc1fce9aff27ce5c3c815dfdbe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
