# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 19:15:39  December 05, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalPro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY FinalProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:15:39  DECEMBER 05, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_U9 -to A
set_location_assignment PIN_U1 -to B
set_location_assignment PIN_U2 -to C
set_location_assignment PIN_T4 -to D
set_location_assignment PIN_R7 -to E
set_location_assignment PIN_R6 -to F
set_location_assignment PIN_T3 -to G
set_location_assignment PIN_V1 -to w
set_location_assignment PIN_N25 -to D1
set_location_assignment PIN_N26 -to D2
set_location_assignment PIN_P25 -to D3
set_location_assignment PIN_AE14 -to D4
set_location_assignment PIN_AF14 -to D5
set_location_assignment PIN_AD13 -to D6
set_location_assignment PIN_AC13 -to D7
set_location_assignment PIN_C13 -to D8
set_location_assignment PIN_Y18 -to test
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE serial/serialshift.bdf
set_global_assignment -name VERILOG_FILE "../../CPRE 281/Lab 6/lab6/seven_seg_decoder.v"
set_global_assignment -name VERILOG_FILE Final.v
set_global_assignment -name BDF_FILE FinalPro.bdf
set_global_assignment -name BDF_FILE clock_generator.bdf
set_global_assignment -name BDF_FILE FinalProject.bdf
set_global_assignment -name BDF_FILE ../serial/serialshift1.bdf
set_location_assignment PIN_AF13 -to s
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF10 -to a0
set_location_assignment PIN_AB12 -to a1
set_location_assignment PIN_AC12 -to a2
set_location_assignment PIN_AD11 -to a3
set_location_assignment PIN_AE11 -to a4
set_location_assignment PIN_V14 -to a5
set_location_assignment PIN_V13 -to a6
set_location_assignment PIN_V20 -to b0
set_location_assignment PIN_V21 -to b1
set_location_assignment PIN_W21 -to b2
set_location_assignment PIN_Y22 -to b3
set_location_assignment PIN_AA24 -to b4
set_location_assignment PIN_AA23 -to b5
set_location_assignment PIN_AB24 -to b6
set_location_assignment PIN_AB23 -to c0
set_location_assignment PIN_V22 -to c1
set_location_assignment PIN_AC25 -to c2
set_location_assignment PIN_AC26 -to c3
set_location_assignment PIN_AB26 -to c4
set_location_assignment PIN_AB25 -to c5
set_location_assignment PIN_Y24 -to c6
set_location_assignment PIN_Y23 -to e0
set_location_assignment PIN_AA25 -to e1
set_location_assignment PIN_AA26 -to e2
set_location_assignment PIN_Y26 -to e3
set_location_assignment PIN_Y25 -to e4
set_location_assignment PIN_U22 -to e5
set_location_assignment PIN_W24 -to e6
set_location_assignment PIN_T7 -to decode1
set_location_assignment PIN_U3 -to decode2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top