|4bit16to1Mux
O[0] <= 161mux:bit1.OUT
O[1] <= 161mux:bit2.OUT
O[2] <= 161mux:bit3.OUT
O[3] <= 161mux:bit4.OUT
S[0] => 161mux:bit1.SEL0
S[0] => 161mux:bit2.SEL0
S[0] => 161mux:bit3.SEL0
S[0] => 161mux:bit4.SEL0
S[1] => 161mux:bit1.SEL1
S[1] => 161mux:bit2.SEL1
S[1] => 161mux:bit3.SEL1
S[1] => 161mux:bit4.SEL1
S[2] => 161mux:bit1.SEL2
S[2] => 161mux:bit2.SEL2
S[2] => 161mux:bit3.SEL2
S[2] => 161mux:bit4.SEL2
S[3] => 161mux:bit1.SEL3
S[3] => 161mux:bit2.SEL3
S[3] => 161mux:bit3.SEL3
S[3] => 161mux:bit4.SEL3
R00[0] => 161mux:bit1.IN0
R00[1] => 161mux:bit2.IN0
R00[2] => 161mux:bit3.IN0
R00[3] => 161mux:bit4.IN0
R03[0] => 161mux:bit1.IN3
R03[1] => 161mux:bit2.IN3
R03[2] => 161mux:bit3.IN3
R03[3] => 161mux:bit4.IN3
R02[0] => 161mux:bit1.IN2
R02[1] => 161mux:bit2.IN2
R02[2] => 161mux:bit3.IN2
R02[3] => 161mux:bit4.IN2
R01[0] => 161mux:bit1.IN1
R01[1] => 161mux:bit2.IN1
R01[2] => 161mux:bit3.IN1
R01[3] => 161mux:bit4.IN1
R06[0] => 161mux:bit1.IN6
R06[1] => 161mux:bit2.IN6
R06[2] => 161mux:bit3.IN6
R06[3] => 161mux:bit4.IN6
R05[0] => 161mux:bit1.IN5
R05[1] => 161mux:bit2.IN5
R05[2] => 161mux:bit3.IN5
R05[3] => 161mux:bit4.IN5
R04[0] => 161mux:bit1.IN4
R04[1] => 161mux:bit2.IN4
R04[2] => 161mux:bit3.IN4
R04[3] => 161mux:bit4.IN4
R09[0] => 161mux:bit1.IN9
R09[1] => 161mux:bit2.IN9
R09[2] => 161mux:bit3.IN9
R09[3] => 161mux:bit4.IN9
R08[0] => 161mux:bit1.IN8
R08[1] => 161mux:bit2.IN8
R08[2] => 161mux:bit3.IN8
R08[3] => 161mux:bit4.IN8
R07[0] => 161mux:bit1.IN7
R07[1] => 161mux:bit2.IN7
R07[2] => 161mux:bit3.IN7
R07[3] => 161mux:bit4.IN7
R11[0] => 161mux:bit1.IN11
R11[1] => 161mux:bit2.IN11
R11[2] => 161mux:bit3.IN11
R11[3] => 161mux:bit4.IN11
R12[0] => 161mux:bit1.IN12
R12[1] => 161mux:bit2.IN12
R12[2] => 161mux:bit3.IN12
R12[3] => 161mux:bit4.IN12
R10[0] => 161mux:bit1.IN10
R10[1] => 161mux:bit2.IN10
R10[2] => 161mux:bit3.IN10
R10[3] => 161mux:bit4.IN10
R15[0] => 161mux:bit1.IN15
R15[1] => 161mux:bit2.IN15
R15[2] => 161mux:bit3.IN15
R15[3] => 161mux:bit4.IN15
R14[0] => 161mux:bit1.IN14
R14[1] => 161mux:bit2.IN14
R14[2] => 161mux:bit3.IN14
R14[3] => 161mux:bit4.IN14
R13[0] => 161mux:bit1.IN13
R13[1] => 161mux:bit2.IN13
R13[2] => 161mux:bit3.IN13
R13[3] => 161mux:bit4.IN13


|4bit16to1Mux|161mux:bit1
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|4bit16to1Mux|161mux:bit2
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|4bit16to1Mux|161mux:bit3
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


|4bit16to1Mux|161mux:bit4
OUT <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN => 39.IN0
SEL3 => 37.IN0
SEL2 => 35.IN0
SEL1 => 5.IN0
SEL0 => 3.IN0
IN0 => 17.IN3
IN1 => 16.IN3
IN2 => 15.IN3
IN3 => 14.IN3
IN4 => 13.IN0
IN5 => 12.IN0
IN6 => 11.IN0
IN7 => 10.IN0
IN8 => 33.IN3
IN9 => 32.IN3
IN10 => 31.IN3
IN11 => 30.IN3
IN12 => 29.IN0
IN13 => 28.IN0
IN14 => 27.IN0
IN15 => 26.IN0


