{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;\red46\green13\blue110;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //  main.c\cf0 \
\cf2 //  C\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by Jay Patel on 9/4/15.\cf0 \
\cf2 //  Copyright (c) 2015 Jay Patel. All rights reserved.\cf0 \
\
\cf3 #include \cf4 <stdio.h>\cf3 \
\cf0 \
\cf5 int\cf0  main() \{\
    \
    \cf5 int\cf0  i, j ,x ;\
    \
    \cf6 printf\cf0 (\cf4 "Enter the nth value"\cf0 );                \cf2 // This will prompt the user to enter the nth value\cf0 \
    \
    \cf6 scanf\cf0 (\cf4 "%d"\cf0 ,&x);                               \cf2 // Scans the x variable\cf0 \
    \
    \cf5 for\cf0 (i = \cf7 2\cf0 ; i <= x; i++)                       \cf2 // This loop will start at x and ends at x so whatever                                                  number you put in the printF statement\cf0 \
    \{\
        \
        \cf5 for\cf0 (j = \cf7 2\cf0  ;j <= i ; j++)                  \cf2 // resets it\cf0 \
        \{\
            \
            \cf5 if\cf0 (i % j == \cf7 0\cf0 )                         \cf2 // Factor check\cf0 \
            \{\
                \
                \cf5 break\cf0 ;\
            \}\
        \}\
        \cf5 if\cf0 ( i == j)                              \cf2 // since there is no factor so it will show prime no's.\cf0 \
        \{\
            \cf6 printf\cf0 (\cf4 "%d \\n"\cf0 , i);\
           \
        \}\
    \}\
    \
    \cf5 return\cf0  \cf7 0\cf0 ;\
          \
\}\
}