# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Full Version
# Date created = 19:48:54  February 18, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5step2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab5step2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:48:54  FEBRUARY 18, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE lab5step2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U9 -to 1a
set_location_assignment PIN_U1 -to 1b
set_location_assignment PIN_U2 -to 1c
set_location_assignment PIN_T4 -to 1d
set_location_assignment PIN_R7 -to 1e
set_location_assignment PIN_R6 -to 1f
set_location_assignment PIN_T3 -to 1g
set_location_assignment PIN_T2 -to 2a
set_location_assignment PIN_P6 -to 2b
set_location_assignment PIN_P7 -to 2c
set_location_assignment PIN_T9 -to 2d
set_location_assignment PIN_R5 -to 2e
set_location_assignment PIN_R4 -to 2f
set_location_assignment PIN_R3 -to 2g
set_location_assignment PIN_R2 -to 3a
set_location_assignment PIN_P4 -to 3b
set_location_assignment PIN_P3 -to 3c
set_location_assignment PIN_M2 -to 3d
set_location_assignment PIN_M3 -to 3e
set_location_assignment PIN_M5 -to 3f
set_location_assignment PIN_M4 -to 3g
set_location_assignment PIN_L3 -to 4a
set_location_assignment PIN_L2 -to 4b
set_location_assignment PIN_L9 -to 4c
set_location_assignment PIN_L6 -to 4d
set_location_assignment PIN_L7 -to 4e
set_location_assignment PIN_P9 -to 4f
set_location_assignment PIN_N9 -to 4g
set_location_assignment PIN_P25 -to w
set_location_assignment PIN_N26 -to x
set_location_assignment PIN_N25 -to y
set_location_assignment PIN_AE14 -to z
set_location_assignment PIN_AF14 -to w1
set_location_assignment PIN_AD13 -to x1
set_location_assignment PIN_AC13 -to y1
set_location_assignment PIN_C13 -to z1
set_location_assignment PIN_B13 -to w2
set_location_assignment PIN_A13 -to x2
set_location_assignment PIN_N1 -to y2
set_location_assignment PIN_P1 -to z2
set_location_assignment PIN_P2 -to w3
set_location_assignment PIN_T7 -to x3
set_location_assignment PIN_U3 -to y3
set_location_assignment PIN_U4 -to z3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top