Quartus II
Version 10.0 Build 218 06/27/2010 SJ Full Version
12
1005
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
register
# storage
db|register.(0).cnf
db|register.(0).cnf
# case_insensitive
# source_file
register.bdf
dbbd68c963ff785d40432f54ee01b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
2to1Mux
# storage
db|register.(1).cnf
db|register.(1).cnf
# case_insensitive
# source_file
2to1Mux.bdf
3844ae4bb93d85507038e9682a485844
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
2to1Mux:inst5
2to1Mux:inst8
2to1Mux:inst7
2to1Mux:inst6
}
# macro_sequence

# end
# complete
