|register
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst.CLK
CLOCK => inst3.CLK
CLOCK => inst2.CLK
CLOCK => inst1.CLK
LOAD => 2to1Mux:inst5.s
LOAD => 2to1Mux:inst8.s
LOAD => 2to1Mux:inst7.s
LOAD => 2to1Mux:inst6.s
LD3 => 2to1Mux:inst5.b
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LD0 => 2to1Mux:inst8.b
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LD1 => 2to1Mux:inst7.b
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
LD2 => 2to1Mux:inst6.b


|register|2to1Mux:inst5
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
b => inst1.IN1
a => inst.IN0


|register|2to1Mux:inst8
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
b => inst1.IN1
a => inst.IN0


|register|2to1Mux:inst7
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
b => inst1.IN1
a => inst.IN0


|register|2to1Mux:inst6
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s => inst1.IN0
s => inst3.IN0
b => inst1.IN1
a => inst.IN0


