vendor_name = ModelSim
source_file = 1, /home/liulige/CPRE281/fProj/8-bit_p-in_s-out_r-s_regiser/8-bit_p-in_s-out_r-s_regiser.bdf
source_file = 1, /home/liulige/CPRE281/fProj/8-bit_p-in_s-out_r-s_regiser/db/8-bit_p-in_s-out_r-s_regiser.cbx.xml
design_name = \8-bit_p-in_s-out_r-s_regiser\
instance = comp, \Clk~I\, Clk, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \Load~I\, Load, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \W0~I\, W0, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \W1~I\, W1, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \W2~I\, W2, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \W3~I\, W3, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \W4~I\, W4, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \W5~I\, W5, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \W6~I\, W6, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \W7~I\, W7, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \S~I\, S, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \Q1~I\, Q1, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \Q2~I\, Q2, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \Q3~I\, Q3, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \Q4~I\, Q4, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \Q5~I\, Q5, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \Q6~I\, Q6, \8-bit_p-in_s-out_r-s_regiser\, 1
instance = comp, \Q7~I\, Q7, \8-bit_p-in_s-out_r-s_regiser\, 1
