vendor_name = ModelSim
source_file = 1, /home/liulige/CPRE281/fProj/register_file/register_file.bdf
source_file = 1, /home/liulige/CPRE281/fProj/register_file/db/register_file.cbx.xml
source_file = 1, /home/liulige/CPRE281/fProj/register_file/4-bit_wide_register.bdf
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, /home/liulige/CPRE281/fProj/register_file/2-4_decoder.bdf
design_name = register_file
instance = comp, \WA[0]~I\, WA[0], register_file, 1
instance = comp, \Clk~I\, Clk, register_file, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, register_file, 1
instance = comp, \LD_DATA[3]~I\, LD_DATA[3], register_file, 1
instance = comp, \WA[1]~I\, WA[1], register_file, 1
instance = comp, \WR~I\, WR, register_file, 1
instance = comp, \inst4|inst\, inst4|inst, register_file, 1
instance = comp, \inst9|inst\, inst9|inst, register_file, 1
instance = comp, \LD_DATA[2]~I\, LD_DATA[2], register_file, 1
instance = comp, \inst9|inst6\, inst9|inst6, register_file, 1
instance = comp, \LD_DATA[1]~I\, LD_DATA[1], register_file, 1
instance = comp, \inst9|inst8~feeder\, inst9|inst8~feeder, register_file, 1
instance = comp, \inst9|inst8\, inst9|inst8, register_file, 1
instance = comp, \LD_DATA[0]~I\, LD_DATA[0], register_file, 1
instance = comp, \inst9|inst10~feeder\, inst9|inst10~feeder, register_file, 1
instance = comp, \inst9|inst10\, inst9|inst10, register_file, 1
instance = comp, \inst4|inst7\, inst4|inst7, register_file, 1
instance = comp, \inst10|inst\, inst10|inst, register_file, 1
instance = comp, \inst10|inst6\, inst10|inst6, register_file, 1
instance = comp, \inst10|inst8~feeder\, inst10|inst8~feeder, register_file, 1
instance = comp, \inst10|inst8\, inst10|inst8, register_file, 1
instance = comp, \inst10|inst10~feeder\, inst10|inst10~feeder, register_file, 1
instance = comp, \inst10|inst10\, inst10|inst10, register_file, 1
instance = comp, \inst11|inst~feeder\, inst11|inst~feeder, register_file, 1
instance = comp, \inst4|inst8\, inst4|inst8, register_file, 1
instance = comp, \inst11|inst\, inst11|inst, register_file, 1
instance = comp, \inst11|inst6~feeder\, inst11|inst6~feeder, register_file, 1
instance = comp, \inst11|inst6\, inst11|inst6, register_file, 1
instance = comp, \inst11|inst8\, inst11|inst8, register_file, 1
instance = comp, \inst11|inst10\, inst11|inst10, register_file, 1
instance = comp, \inst12|inst~feeder\, inst12|inst~feeder, register_file, 1
instance = comp, \inst4|inst9\, inst4|inst9, register_file, 1
instance = comp, \inst12|inst\, inst12|inst, register_file, 1
instance = comp, \inst12|inst6~feeder\, inst12|inst6~feeder, register_file, 1
instance = comp, \inst12|inst6\, inst12|inst6, register_file, 1
instance = comp, \inst12|inst8\, inst12|inst8, register_file, 1
instance = comp, \inst12|inst10\, inst12|inst10, register_file, 1
instance = comp, \R0[3]~I\, R0[3], register_file, 1
instance = comp, \R0[2]~I\, R0[2], register_file, 1
instance = comp, \R0[1]~I\, R0[1], register_file, 1
instance = comp, \R0[0]~I\, R0[0], register_file, 1
instance = comp, \R1[3]~I\, R1[3], register_file, 1
instance = comp, \R1[2]~I\, R1[2], register_file, 1
instance = comp, \R1[1]~I\, R1[1], register_file, 1
instance = comp, \R1[0]~I\, R1[0], register_file, 1
instance = comp, \R2[3]~I\, R2[3], register_file, 1
instance = comp, \R2[2]~I\, R2[2], register_file, 1
instance = comp, \R2[1]~I\, R2[1], register_file, 1
instance = comp, \R2[0]~I\, R2[0], register_file, 1
instance = comp, \R3[3]~I\, R3[3], register_file, 1
instance = comp, \R3[2]~I\, R3[2], register_file, 1
instance = comp, \R3[1]~I\, R3[1], register_file, 1
instance = comp, \R3[0]~I\, R3[0], register_file, 1
