vendor_name = ModelSim
source_file = 1, /home/liulige/CPRE281/fProj/up_counter/up_counter.bdf
source_file = 1, /home/liulige/CPRE281/fProj/up_counter/db/up_counter.cbx.xml
design_name = up_counter
instance = comp, \Clk~I\, Clk, up_counter, 1
instance = comp, \Enable~I\, Enable, up_counter, 1
instance = comp, \inst~0\, inst~0, up_counter, 1
instance = comp, \inst1~0\, inst1~0, up_counter, 1
instance = comp, \Q1~I\, Q1, up_counter, 1
instance = comp, \Q2~I\, Q2, up_counter, 1
instance = comp, \Z~I\, Z, up_counter, 1
