|Lab11step2
a <= lab5step1:inst4.a
clk => clock_generator:inst6.CLK_IN
w => lab11control:inst.w
b <= lab5step1:inst4.b
c <= lab5step1:inst4.c
d <= lab5step1:inst4.d
e <= lab5step1:inst4.e
f <= lab5step1:inst4.f
g <= lab5step1:inst4.g


|Lab11step2|lab5step1:inst4
z => Decoder0.IN3
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Lab11step2|clock_generator:inst6
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst101.CLK_IN


|Lab11step2|clock_generator:inst6|clock_divider_1024:inst102
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|Lab11step2|clock_generator:inst6|clock_divider_1024:inst101
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|Lab11step2|lab11control:inst
q2 => y2.IN0
q2 => y2.IN0
q2 => y1.IN0
q1 => y2.IN1
q1 => y1.IN0
q1 => y2.IN1
q0 => y0.IN0
q0 => y2.IN0
q0 => y1.IN1
w => y2.IN1
w => y1.IN1
w => y0.IN1
w => y2.IN1
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE


